---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2/26/17 5:59 PM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.block.state.BlockStateContainer$StateImplementation cannot be cast to net.minecraft.block.Block
	at de.bitowner.ninjacraft.item.SpaklingItem.onItemUse(SpaklingItem.java:34)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:496)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at de.bitowner.ninjacraft.item.SpaklingItem.onItemUse(SpaklingItem.java:34)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:496)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player973'/325, l='MpServer', x=-124.11, y=64.00, z=198.88]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-116,64,183), Chunk: (at 12,4,7 in -8,11; contains blocks -128,0,176 to -113,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 31405 game time, 12076 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityCreeper['Creeper'/128, l='MpServer', x=-148.50, y=24.00, z=134.50], EntityCreeper['Creeper'/129, l='MpServer', x=-159.50, y=28.00, z=131.50], EntitySquid['Squid'/131, l='MpServer', x=-152.13, y=61.60, z=135.68], EntitySkeleton['Skeleton'/132, l='MpServer', x=-157.50, y=16.00, z=173.50], EntityCreeper['Creeper'/133, l='MpServer', x=-153.53, y=30.00, z=203.78], EntityCow['Cow'/134, l='MpServer', x=-153.20, y=68.00, z=249.38], EntityCreeper['Creeper'/135, l='MpServer', x=-129.52, y=35.00, z=155.24], EntityBat['Bat'/136, l='MpServer', x=-135.50, y=14.11, z=168.43], EntityWitch['Witch'/137, l='MpServer', x=-141.50, y=16.00, z=162.50], EntityCow['Cow'/138, l='MpServer', x=-140.44, y=69.00, z=245.89], EntityCow['Cow'/139, l='MpServer', x=-135.77, y=69.00, z=246.54], EntityCow['Cow'/140, l='MpServer', x=-142.18, y=69.00, z=242.48], EntityCreeper['Creeper'/148, l='MpServer', x=-127.70, y=30.00, z=137.70], EntitySquid['Squid'/150, l='MpServer', x=-119.86, y=59.32, z=140.62], EntitySquid['Squid'/151, l='MpServer', x=-120.58, y=59.80, z=143.99], EntitySquid['Squid'/152, l='MpServer', x=-119.38, y=57.99, z=151.92], EntitySquid['Squid'/153, l='MpServer', x=-122.40, y=62.06, z=147.97], EntitySquid['Squid'/154, l='MpServer', x=-121.76, y=62.53, z=141.10], EntityBat['Bat'/155, l='MpServer', x=-105.55, y=29.99, z=149.30], EntityItem['item.tile.sand.default'/156, l='MpServer', x=-112.41, y=62.00, z=180.88], EntitySkeleton['Skeleton'/157, l='MpServer', x=-119.50, y=13.00, z=202.50], EntityZombieVillager['Zombie Villager'/172, l='MpServer', x=-109.50, y=22.00, z=155.21], EntitySquid['Squid'/173, l='MpServer', x=-115.89, y=55.15, z=156.17], EntitySquid['Squid'/174, l='MpServer', x=-105.03, y=55.39, z=144.54], EntitySquid['Squid'/175, l='MpServer', x=-105.44, y=54.25, z=152.64], EntityItem['item.tile.sand.default'/176, l='MpServer', x=-111.13, y=62.00, z=180.23], EntityWitch['Witch'/177, l='MpServer', x=-100.50, y=31.00, z=220.50], EntityPig['Pig'/178, l='MpServer', x=-97.78, y=65.00, z=226.50], EntityCreeper['Creeper'/179, l='MpServer', x=-109.50, y=40.00, z=268.50], EntityZombie['Zombie'/51, l='MpServer', x=-200.59, y=16.00, z=127.14], EntityZombie['Zombie'/180, l='MpServer', x=-102.50, y=55.00, z=275.50], EntityEnderman['Enderman'/52, l='MpServer', x=-198.50, y=16.00, z=127.50], EntityCreeper['Creeper'/53, l='MpServer', x=-187.72, y=26.00, z=120.18], EntityBat['Bat'/54, l='MpServer', x=-193.49, y=20.00, z=131.25], EntityZombie['Zombie'/55, l='MpServer', x=-192.50, y=17.00, z=126.50], EntityCreeper['Creeper'/188, l='MpServer', x=-80.50, y=25.00, z=158.50], EntityZombie['Zombie'/189, l='MpServer', x=-80.50, y=25.00, z=152.50], EntitySquid['Squid'/61, l='MpServer', x=-187.08, y=50.55, z=171.88], EntityCreeper['Creeper'/190, l='MpServer', x=-80.50, y=15.00, z=210.50], EntityCreeper['Creeper'/191, l='MpServer', x=-80.50, y=15.00, z=209.50], EntityCreeper['Creeper'/192, l='MpServer', x=-80.50, y=15.00, z=211.50], EntityPig['Pig'/193, l='MpServer', x=-88.51, y=65.00, z=222.22], EntityPig['Pig'/194, l='MpServer', x=-89.51, y=65.00, z=230.78], EntityPig['Pig'/195, l='MpServer', x=-92.50, y=64.00, z=234.50], EntityPig['Pig'/196, l='MpServer', x=-88.50, y=65.00, z=233.50], EntityPig['Pig'/197, l='MpServer', x=-89.50, y=65.00, z=233.50], EntityPig['Pig'/198, l='MpServer', x=-93.67, y=66.00, z=228.51], EntityPig['Pig'/199, l='MpServer', x=-93.40, y=65.00, z=227.45], EntityPlayerSP['Player973'/325, l='MpServer', x=-124.11, y=64.00, z=198.88], EntityCreeper['Creeper'/74, l='MpServer', x=-188.91, y=26.00, z=120.52], EntityCreeper['Creeper'/204, l='MpServer', x=-70.50, y=31.00, z=160.50], EntitySpider['Spider'/76, l='MpServer', x=-189.50, y=17.00, z=127.50], EntityBat['Bat'/205, l='MpServer', x=-67.01, y=31.19, z=176.13], EntityCreeper['Creeper'/206, l='MpServer', x=-74.50, y=15.00, z=208.50], EntityMinecartChest['Minecart with Chest'/78, l='MpServer', x=-188.50, y=13.06, z=139.50], EntityPig['Pig'/207, l='MpServer', x=-70.76, y=75.00, z=275.42], EntityMinecartChest['Minecart with Chest'/79, l='MpServer', x=-185.50, y=13.06, z=141.50], EntityMinecartChest['Minecart with Chest'/80, l='MpServer', x=-185.50, y=16.06, z=143.50], EntityPig['Pig'/209, l='MpServer', x=-75.25, y=72.00, z=272.22], EntityCreeper['Creeper'/81, l='MpServer', x=-176.17, y=17.00, z=128.70], EntityCreeper['Creeper'/82, l='MpServer', x=-184.15, y=17.00, z=128.40], EntitySpider['Spider'/83, l='MpServer', x=-185.50, y=17.00, z=129.50], EntityZombie['Zombie'/84, l='MpServer', x=-185.73, y=17.00, z=123.11], EntityCreeper['Creeper'/85, l='MpServer', x=-183.50, y=24.00, z=144.33], EntityBat['Bat'/87, l='MpServer', x=-187.12, y=15.24, z=180.26], EntityZombie['Zombie'/215, l='MpServer', x=-58.50, y=28.00, z=161.50], EntityBat['Bat'/88, l='MpServer', x=-186.77, y=14.45, z=178.07], EntityZombie['Zombie'/216, l='MpServer', x=-61.49, y=30.00, z=163.77], EntitySquid['Squid'/89, l='MpServer', x=-185.75, y=48.62, z=200.09], EntityBat['Bat'/217, l='MpServer', x=-59.03, y=22.10, z=177.25], EntitySquid['Squid'/90, l='MpServer', x=-176.72, y=51.55, z=196.50], EntityZombie['Zombie'/218, l='MpServer', x=-57.51, y=27.00, z=212.20], EntitySkeleton['Skeleton'/219, l='MpServer', x=-49.50, y=24.00, z=227.50], EntitySquid['Squid'/91, l='MpServer', x=-187.15, y=55.44, z=197.93], EntitySkeleton['Skeleton'/220, l='MpServer', x=-49.50, y=24.00, z=226.50], EntityPig['Pig'/221, l='MpServer', x=-60.38, y=65.00, z=239.25], EntitySquid['Squid'/93, l='MpServer', x=-187.58, y=49.43, z=208.65], EntityPig['Pig'/222, l='MpServer', x=-62.04, y=65.00, z=243.82], EntitySquid['Squid'/94, l='MpServer', x=-184.42, y=51.90, z=200.52], EntityBat['Bat'/95, l='MpServer', x=-187.55, y=15.10, z=249.25], EntityPig['Pig'/223, l='MpServer', x=-63.13, y=65.00, z=242.77], EntityPig['Pig'/224, l='MpServer', x=-55.75, y=66.00, z=242.50], EntityCreeper['Creeper'/105, l='MpServer', x=-161.50, y=28.00, z=124.50], EntityCreeper['Creeper'/106, l='MpServer', x=-174.83, y=18.00, z=121.58], EntityCreeper['Creeper'/237, l='MpServer', x=-45.50, y=24.00, z=231.50], EntityCreeper['Creeper'/238, l='MpServer', x=-46.50, y=24.00, z=231.50], EntityCreeper['Creeper'/111, l='MpServer', x=-173.78, y=17.00, z=128.42], EntityZombie['Zombie'/112, l='MpServer', x=-172.50, y=13.00, z=179.50], EntitySquid['Squid'/113, l='MpServer', x=-168.36, y=47.26, z=209.05], EntityWitch['Witch'/114, l='MpServer', x=-161.50, y=45.00, z=219.50], EntitySquid['Squid'/115, l='MpServer', x=-165.82, y=48.84, z=205.37], EntityZombie['Zombie'/116, l='MpServer', x=-165.50, y=45.00, z=227.50], EntitySkeleton['Skeleton'/121, l='MpServer', x=-156.50, y=27.00, z=121.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 670260472 bytes (639 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	ninjacraft{@VERSION@} [Ninjacraft ] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4565' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.4.0 - Build 21.20.16.4565, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz