---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2/26/17 6:42 PM
Description: Unexpected error

java.lang.IllegalMonitorStateException
	at java.lang.Object.wait(Native Method)
	at de.bitowner.ninjacraft.item.SpaklingItem.onItemUse(SpaklingItem.java:42)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:496)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.Object.wait(Native Method)
	at de.bitowner.ninjacraft.item.SpaklingItem.onItemUse(SpaklingItem.java:42)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:496)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player568'/345, l='MpServer', x=-120.39, y=64.00, z=176.81]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-116,64,183), Chunk: (at 12,4,7 in -8,11; contains blocks -128,0,176 to -113,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 37417 game time, 18088 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityPig['Pig'/259, l='MpServer', x=-47.73, y=65.00, z=243.51], EntityBat['Bat'/52, l='MpServer', x=-196.25, y=20.69, z=102.55], EntitySkeleton['Skeleton'/63, l='MpServer', x=-200.20, y=12.00, z=126.50], EntityCreeper['Creeper'/64, l='MpServer', x=-201.62, y=12.00, z=115.12], EntityCreeper['Creeper'/65, l='MpServer', x=-202.64, y=12.00, z=114.45], EntityBat['Bat'/66, l='MpServer', x=-198.25, y=18.85, z=129.64], EntityZombie['Zombie'/84, l='MpServer', x=-198.50, y=13.00, z=248.28], EntityBat['Bat'/89, l='MpServer', x=-169.06, y=30.93, z=103.77], EntityPlayerSP['Player568'/345, l='MpServer', x=-120.39, y=64.00, z=176.81], EntityMinecartChest['Minecart with Chest'/92, l='MpServer', x=-188.50, y=13.06, z=139.50], EntityMinecartChest['Minecart with Chest'/93, l='MpServer', x=-185.50, y=13.06, z=141.50], EntityMinecartChest['Minecart with Chest'/94, l='MpServer', x=-185.50, y=16.06, z=143.50], EntitySpider['Spider'/95, l='MpServer', x=-186.30, y=17.00, z=129.92], EntityBat['Bat'/96, l='MpServer', x=-175.74, y=14.57, z=134.41], EntitySquid['Squid'/97, l='MpServer', x=-176.84, y=43.09, z=154.59], EntitySquid['Squid'/98, l='MpServer', x=-181.58, y=53.59, z=154.30], EntitySquid['Squid'/100, l='MpServer', x=-173.22, y=60.45, z=174.62], EntitySquid['Squid'/101, l='MpServer', x=-183.45, y=50.60, z=180.67], EntitySquid['Squid'/102, l='MpServer', x=-174.53, y=61.91, z=183.86], EntitySquid['Squid'/103, l='MpServer', x=-181.73, y=49.41, z=217.59], EntitySquid['Squid'/104, l='MpServer', x=-182.55, y=57.19, z=226.42], EntitySquid['Squid'/106, l='MpServer', x=-179.37, y=56.68, z=230.35], EntitySquid['Squid'/107, l='MpServer', x=-175.40, y=50.80, z=231.60], EntityMinecartChest['Minecart with Chest'/114, l='MpServer', x=-162.50, y=22.06, z=107.50], EntitySquid['Squid'/117, l='MpServer', x=-164.45, y=49.51, z=119.60], EntitySquid['Squid'/118, l='MpServer', x=-169.72, y=52.11, z=127.67], EntitySquid['Squid'/119, l='MpServer', x=-164.50, y=54.19, z=117.09], EntitySquid['Squid'/120, l='MpServer', x=-168.91, y=51.71, z=114.90], EntitySquid['Squid'/121, l='MpServer', x=-164.97, y=44.22, z=152.18], EntitySquid['Squid'/122, l='MpServer', x=-161.87, y=45.12, z=152.29], EntitySquid['Squid'/123, l='MpServer', x=-165.12, y=46.55, z=155.40], EntitySquid['Squid'/124, l='MpServer', x=-160.28, y=62.38, z=154.72], EntitySquid['Squid'/125, l='MpServer', x=-159.66, y=62.15, z=149.27], EntitySquid['Squid'/126, l='MpServer', x=-175.21, y=57.60, z=171.66], EntitySquid['Squid'/127, l='MpServer', x=-168.74, y=59.31, z=174.97], EntitySquid['Squid'/128, l='MpServer', x=-157.69, y=54.22, z=198.98], EntitySkeleton['Skeleton'/140, l='MpServer', x=-151.50, y=18.00, z=116.78], EntityBat['Bat'/141, l='MpServer', x=-150.75, y=25.10, z=120.75], EntityBat['Bat'/142, l='MpServer', x=-151.85, y=28.10, z=120.29], EntityCreeper['Creeper'/143, l='MpServer', x=-150.50, y=35.00, z=118.50], EntitySquid['Squid'/144, l='MpServer', x=-149.35, y=60.16, z=115.64], EntitySquid['Squid'/145, l='MpServer', x=-153.22, y=60.46, z=154.37], EntitySquid['Squid'/146, l='MpServer', x=-152.13, y=62.10, z=155.12], EntityZombie['Zombie'/147, l='MpServer', x=-138.57, y=14.97, z=163.22], EntitySquid['Squid'/148, l='MpServer', x=-156.27, y=60.64, z=195.23], EntitySquid['Squid'/149, l='MpServer', x=-155.81, y=62.60, z=178.76], EntitySquid['Squid'/150, l='MpServer', x=-151.98, y=53.00, z=186.69], EntitySquid['Squid'/151, l='MpServer', x=-147.05, y=58.49, z=182.24], EntitySquid['Squid'/152, l='MpServer', x=-159.31, y=59.56, z=178.40], EntityCow['Cow'/153, l='MpServer', x=-143.52, y=70.00, z=231.82], EntityCow['Cow'/154, l='MpServer', x=-153.20, y=68.00, z=249.38], EntitySquid['Squid'/160, l='MpServer', x=-144.10, y=58.50, z=142.57], EntitySquid['Squid'/161, l='MpServer', x=-140.53, y=56.35, z=132.47], EntitySquid['Squid'/162, l='MpServer', x=-142.19, y=55.02, z=131.09], EntityZombie['Zombie'/163, l='MpServer', x=-130.50, y=16.00, z=163.50], EntityZombie['Zombie'/164, l='MpServer', x=-128.74, y=17.00, z=161.50], EntityZombie['Zombie'/165, l='MpServer', x=-125.80, y=18.00, z=164.48], EntitySquid['Squid'/166, l='MpServer', x=-147.00, y=53.52, z=203.54], EntitySquid['Squid'/167, l='MpServer', x=-142.73, y=51.59, z=195.42], EntityCow['Cow'/168, l='MpServer', x=-125.78, y=69.00, z=247.50], EntityCow['Cow'/169, l='MpServer', x=-135.25, y=69.00, z=243.39], EntitySquid['Squid'/175, l='MpServer', x=-118.49, y=54.40, z=135.93], EntitySpider['Spider'/176, l='MpServer', x=-116.50, y=18.00, z=144.50], EntityZombieVillager['Zombie Villager'/177, l='MpServer', x=-122.50, y=15.00, z=178.50], EntityZombie['Zombie'/178, l='MpServer', x=-125.50, y=15.00, z=178.50], EntityItem['item.tile.leaves.oak'/180, l='MpServer', x=-113.15, y=68.00, z=199.88], EntityZombie['Zombie'/181, l='MpServer', x=-113.50, y=16.00, z=235.50], EntitySpider['Spider'/182, l='MpServer', x=-115.84, y=70.00, z=247.54], EntityPig['Pig'/188, l='MpServer', x=-102.49, y=63.00, z=108.22], EntityPig['Pig'/189, l='MpServer', x=-99.46, y=64.00, z=110.33], EntityPig['Pig'/190, l='MpServer', x=-111.47, y=63.00, z=112.75], EntityPig['Pig'/191, l='MpServer', x=-98.55, y=66.00, z=116.52], EntityItem['item.tile.leaves.oak'/192, l='MpServer', x=-111.80, y=67.00, z=199.35], EntityItem['item.tile.leaves.oak'/193, l='MpServer', x=-110.46, y=67.00, z=198.92], EntityPig['Pig'/194, l='MpServer', x=-100.47, y=64.00, z=224.68], EntityPig['Pig'/195, l='MpServer', x=-99.38, y=66.00, z=227.77], EntityPig['Pig'/196, l='MpServer', x=-96.94, y=65.00, z=230.00], EntityPig['Pig'/197, l='MpServer', x=-102.88, y=64.00, z=227.29], EntityBat['Bat'/203, l='MpServer', x=-84.80, y=44.01, z=154.77], EntityBat['Bat'/204, l='MpServer', x=-83.25, y=42.82, z=163.75], EntityBat['Bat'/205, l='MpServer', x=-83.57, y=42.94, z=156.45], EntityBat['Bat'/206, l='MpServer', x=-90.25, y=43.10, z=150.25], EntityZombie['Zombie'/207, l='MpServer', x=-80.49, y=65.00, z=152.82], EntitySpider['Spider'/208, l='MpServer', x=-86.00, y=65.00, z=173.94], EntityPig['Pig'/209, l='MpServer', x=-84.71, y=67.00, z=216.53], EntitySkeleton['Skeleton'/210, l='MpServer', x=-85.01, y=31.00, z=232.49], EntityPig['Pig'/211, l='MpServer', x=-92.50, y=64.00, z=234.50], EntityItem['item.tile.sand.default'/467, l='MpServer', x=-120.39, y=69.00, z=176.81], EntityPig['Pig'/212, l='MpServer', x=-91.50, y=64.00, z=237.31], EntityCreeper['Creeper'/213, l='MpServer', x=-82.05, y=67.00, z=231.54], EntityZombie['Zombie'/214, l='MpServer', x=-82.50, y=66.00, z=245.50], EntitySkeleton['Skeleton'/215, l='MpServer', x=-93.49, y=53.00, z=252.59], EntityBat['Bat'/219, l='MpServer', x=-61.88, y=35.00, z=149.93], EntitySpider['Spider'/220, l='MpServer', x=-71.80, y=31.00, z=171.70], EntityPig['Pig'/221, l='MpServer', x=-75.51, y=67.00, z=210.41], EntityZombie['Zombie'/222, l='MpServer', x=-68.17, y=65.00, z=240.30], EntityPig['Pig'/230, l='MpServer', x=-58.46, y=70.00, z=101.71], EntityEnderman['Enderman'/231, l='MpServer', x=-63.92, y=36.00, z=158.53], EntityBat['Bat'/232, l='MpServer', x=-61.02, y=20.04, z=172.73], EntitySkeleton['Skeleton'/233, l='MpServer', x=-59.50, y=34.00, z=164.50], EntityCreeper['Creeper'/234, l='MpServer', x=-59.79, y=27.00, z=188.57], EntityZombie['Zombie'/235, l='MpServer', x=-58.28, y=13.00, z=200.48], EntityZombie['Zombie'/236, l='MpServer', x=-49.88, y=69.00, z=213.99], EntityWitch['Witch'/237, l='MpServer', x=-50.50, y=25.00, z=233.50], EntityPig['Pig'/238, l='MpServer', x=-60.38, y=65.00, z=239.25], EntitySkeleton['Skeleton'/239, l='MpServer', x=-62.50, y=22.00, z=240.50], EntityPig['Pig'/240, l='MpServer', x=-62.26, y=65.00, z=247.46], EntitySkeleton['Skeleton'/251, l='MpServer', x=-52.26, y=66.00, z=130.47], EntitySkeleton['Skeleton'/252, l='MpServer', x=-43.50, y=12.00, z=188.50], EntitySkeleton['Skeleton'/254, l='MpServer', x=-45.50, y=71.00, z=185.76]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 657413952 bytes (626 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	ninjacraft{@VERSION@} [Ninjacraft ] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4565' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.4.0 - Build 21.20.16.4565, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz