---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 3/3/17 3:01 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.renderer.block.model.BakedQuadRetextured.remapQuad(BakedQuadRetextured.java:26)
	at net.minecraft.client.renderer.block.model.BakedQuadRetextured.<init>(BakedQuadRetextured.java:17)
	at net.minecraft.client.renderer.block.model.SimpleBakedModel$Builder.addGeneralQuads(SimpleBakedModel.java:131)
	at net.minecraft.client.renderer.block.model.SimpleBakedModel$Builder.<init>(SimpleBakedModel.java:100)
	at net.minecraftforge.client.ForgeHooksClient.getDamageModel(ForgeHooksClient.java:668)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlockDamage(BlockRendererDispatcher.java:46)
	at net.minecraft.client.renderer.RenderGlobal.drawBlockDamageTexture(RenderGlobal.java:1942)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1413)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1299)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.block.model.BakedQuadRetextured.remapQuad(BakedQuadRetextured.java:26)
	at net.minecraft.client.renderer.block.model.BakedQuadRetextured.<init>(BakedQuadRetextured.java:17)
	at net.minecraft.client.renderer.block.model.SimpleBakedModel$Builder.addGeneralQuads(SimpleBakedModel.java:131)
	at net.minecraft.client.renderer.block.model.SimpleBakedModel$Builder.<init>(SimpleBakedModel.java:100)
	at net.minecraftforge.client.ForgeHooksClient.getDamageModel(ForgeHooksClient.java:668)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlockDamage(BlockRendererDispatcher.java:46)
	at net.minecraft.client.renderer.RenderGlobal.drawBlockDamageTexture(RenderGlobal.java:1942)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1413)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1299)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player382'/387, l='MpServer', x=881.89, y=67.00, z=-1848.90]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (839,67,-1866), Chunk: (at 7,4,6 in 52,-117; contains blocks 832,0,-1872 to 847,255,-1857), Region: (1,-4; contains chunks 32,-128 to 63,-97, blocks 512,0,-2048 to 1023,255,-1537)
	Level time: 105822 game time, 105822 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 234 total; [EntityBat['Bat'/8760, l='MpServer', x=811.13, y=30.10, z=-1827.62], EntityBat['Bat'/9285, l='MpServer', x=815.93, y=39.12, z=-1899.75], EntityZombie['Zombie'/93, l='MpServer', x=804.06, y=29.00, z=-1827.30], EntityBat['Bat'/98, l='MpServer', x=820.54, y=34.57, z=-1900.57], EntityMinecartChest['Minecart with Chest'/99, l='MpServer', x=818.49, y=34.00, z=-1915.54], EntitySpider['Spider'/101, l='MpServer', x=825.38, y=40.00, z=-1905.63], EntitySpider['Spider'/103, l='MpServer', x=823.70, y=40.00, z=-1905.68], EntityCreeper['Creeper'/109, l='MpServer', x=816.78, y=39.00, z=-1897.65], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=853.03, y=67.50, z=-1852.50], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=853.03, y=68.50, z=-1852.50], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=853.03, y=69.50, z=-1852.50], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=853.03, y=69.50, z=-1853.50], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=853.03, y=67.50, z=-1853.50], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=853.03, y=68.50, z=-1853.50], EntityMinecartCommandBlock['@'/121, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/122, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/123, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/124, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/125, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/126, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/127, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/128, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/129, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/130, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/131, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/132, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/133, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/134, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/135, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/136, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/137, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/138, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/139, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/140, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/141, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/142, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/143, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/144, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/145, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/146, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/147, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/148, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/149, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/150, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/151, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/152, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/153, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/154, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/155, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/156, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/157, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/158, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/159, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/160, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/161, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/162, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/163, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/164, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/165, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/166, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/167, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/168, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/169, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/170, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/171, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/172, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/173, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/174, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/175, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/176, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/177, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/178, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/179, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/180, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/181, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntitySpider['Spider'/4789, l='MpServer', x=806.50, y=29.00, z=-1823.50], EntityMinecartCommandBlock['@'/182, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntitySkeleton['Skeleton'/4790, l='MpServer', x=807.49, y=29.00, z=-1830.22], EntityMinecartCommandBlock['@'/183, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/184, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntitySkeleton['Skeleton'/4792, l='MpServer', x=806.50, y=29.00, z=-1819.50], EntityMinecartCommandBlock['@'/185, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/186, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/187, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityItem['item.item.ingotIron'/10939, l='MpServer', x=882.33, y=67.00, z=-1846.13], EntityMinecartCommandBlock['@'/188, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/189, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/190, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/191, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/192, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/193, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/194, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/195, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/196, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/197, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/198, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/199, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/200, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/201, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/202, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/203, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/204, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/205, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/206, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/207, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/208, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/209, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/210, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/211, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/212, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/213, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/214, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/215, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/216, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/217, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/218, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/219, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/220, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/221, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/222, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/223, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/224, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/225, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/226, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/227, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/228, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/229, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/230, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/231, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/232, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/233, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/234, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/235, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/236, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/237, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/238, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/239, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityBat['Bat'/7919, l='MpServer', x=812.50, y=36.08, z=-1834.11], EntityMinecartCommandBlock['@'/240, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/241, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/242, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/243, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/244, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/245, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/246, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/247, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/248, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/249, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/250, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/251, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/252, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/253, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/254, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/255, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/256, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/257, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/258, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/259, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/260, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/261, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/262, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/263, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/264, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/265, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/266, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/267, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/268, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/269, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/270, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityItem['item.item.redstone'/11534, l='MpServer', x=880.79, y=67.00, z=-1845.82], EntityMinecartCommandBlock['@'/271, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/272, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/273, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/274, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/275, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/276, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/277, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/278, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/279, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/280, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/281, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/282, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/283, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/284, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/285, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/286, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/287, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/288, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/289, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/290, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/291, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/292, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/293, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/294, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/295, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/296, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/297, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/298, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/299, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/300, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/301, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/302, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/303, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/304, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/305, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/306, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/307, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/308, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/309, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/310, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/311, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntityMinecartCommandBlock['@'/312, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntitySkeleton['Skeleton'/12600, l='MpServer', x=814.70, y=39.00, z=-1900.70], EntityMinecartCommandBlock['@'/313, l='MpServer', x=870.50, y=71.00, z=-1865.50], EntitySkeleton['Skeleton'/12601, l='MpServer', x=813.50, y=39.00, z=-1900.50], EntityItemFrame['entity.ItemFrame.name'/315, l='MpServer', x=880.50, y=69.50, z=-1837.03], EntitySkeleton['Skeleton'/12603, l='MpServer', x=815.30, y=39.00, z=-1897.70], EntityItemFrame['entity.ItemFrame.name'/316, l='MpServer', x=880.50, y=68.50, z=-1837.03], EntityItemFrame['entity.ItemFrame.name'/317, l='MpServer', x=880.50, y=67.50, z=-1837.03], EntityItemFrame['entity.ItemFrame.name'/318, l='MpServer', x=880.50, y=70.50, z=-1837.03], EntitySquid['Squid'/320, l='MpServer', x=901.83, y=63.00, z=-1843.40], EntityCreeper['Creeper'/321, l='MpServer', x=895.47, y=50.44, z=-1830.13], EntitySheep['Sheep'/324, l='MpServer', x=926.03, y=64.00, z=-1812.72], EntitySheep['Sheep'/325, l='MpServer', x=920.59, y=64.00, z=-1809.77], EntitySquid['Squid'/332, l='MpServer', x=940.59, y=61.50, z=-1835.63], EntitySquid['Squid'/333, l='MpServer', x=938.55, y=61.21, z=-1841.28], EntityChicken['Chicken'/335, l='MpServer', x=943.15, y=64.00, z=-1824.46], EntityCreeper['Creeper'/337, l='MpServer', x=938.62, y=7.36, z=-1820.99], EntityChicken['Chicken'/341, l='MpServer', x=934.15, y=64.00, z=-1772.72], EntityZombie['Zombie'/7030, l='MpServer', x=957.50, y=16.00, z=-1767.50], EntitySkeleton['Skeleton'/3454, l='MpServer', x=948.50, y=16.00, z=-1788.50], EntityPlayerSP['Player382'/387, l='MpServer', x=881.89, y=67.00, z=-1848.90], EntitySpider['Spider'/10166, l='MpServer', x=811.50, y=40.00, z=-1875.50], EntityZombie['Zombie'/9724, l='MpServer', x=805.50, y=21.00, z=-1889.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 613903016 bytes (585 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	ninjacraft{@VERSION@} [Ninjacraft ] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	ism{1.5.11 MC-1.1.11} [Instant Structures Mod (ISM)] (ism-1.5.11 MC-1.11.jar) 
	UCHIJAAAA	jei{4.2.4.226} [Just Enough Items] (jei_1.11.2-4.2.4.226.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4565' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.4.0 - Build 21.20.16.4565, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz