---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 3/4/17 9:26 PM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.entity.item.EntityItem cannot be cast to net.minecraft.entity.player.EntityPlayer
	at de.bitowner.ninjacraft.block.DeathOre.onLanded(DeathOre.java:65)
	at net.minecraft.entity.Entity.move(Entity.java:1002)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:134)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2108)
	at net.minecraft.world.World.updateEntity(World.java:2075)
	at net.minecraft.world.World.updateEntities(World.java:1888)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1881)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at de.bitowner.ninjacraft.block.DeathOre.onLanded(DeathOre.java:65)
	at net.minecraft.entity.Entity.move(Entity.java:1002)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:134)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2108)
	at net.minecraft.world.World.updateEntity(World.java:2075)

-- Entity being ticked --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 434852
	Entity Name: item.tile.stonebrick
	Entity's Exact location: 193.96, 3.00, -1331.84
	Entity's Block location: World: (193,3,-1332), Chunk: (at 1,0,12 in 12,-84; contains blocks 192,0,-1344 to 207,255,-1329), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Entity's Momentum: 0.05, -0.23, -0.06
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1888)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player213'/415, l='MpServer', x=195.30, y=2.00, z=-1331.24]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (839,67,-1866), Chunk: (at 7,4,6 in 52,-117; contains blocks 832,0,-1872 to 847,255,-1857), Region: (1,-4; contains chunks 32,-128 to 63,-97, blocks 512,0,-2048 to 1023,255,-1537)
	Level time: 241164 game time, 16752 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 375 total; [EntityItem['item.tile.stonebrick'/415751, l='MpServer', x=208.70, y=6.00, z=-1335.88], EntityItem['item.tile.stone.diorite'/419844, l='MpServer', x=202.65, y=4.00, z=-1334.88], EntityItem['item.item.redstone'/419845, l='MpServer', x=203.88, y=4.00, z=-1333.43], EntityItem['item.tile.stonebrick'/389123, l='MpServer', x=226.24, y=4.00, z=-1315.13], EntityItem['item.tile.stonebrick'/430088, l='MpServer', x=199.09, y=3.00, z=-1327.13], EntityItem['item.tile.stonebrick'/395282, l='MpServer', x=221.07, y=5.00, z=-1323.31], EntityItem['item.tile.stonebrick'/417847, l='MpServer', x=206.88, y=7.00, z=-1335.40], EntityItem['item.tile.stonebrick'/389182, l='MpServer', x=227.56, y=4.00, z=-1316.88], EntitySpider['Spider'/421972, l='MpServer', x=270.36, y=64.00, z=-1376.99], EntityVillager['Villager'/67685, l='MpServer', x=173.77, y=65.00, z=-1335.50], EntityVillager['Villager'/67687, l='MpServer', x=216.29, y=64.86, z=-1370.48], EntityItem['item.tile.stonebrick'/403552, l='MpServer', x=217.13, y=5.00, z=-1326.91], EntityVillager['Villager'/67686, l='MpServer', x=181.93, y=65.00, z=-1326.49], EntityItem['item.tile.stonebrick'/403553, l='MpServer', x=218.88, y=5.00, z=-1327.13], EntityVillager['Villager'/65643, l='MpServer', x=231.58, y=65.00, z=-1365.44], EntityVillager['Villager'/65645, l='MpServer', x=221.50, y=65.00, z=-1376.32], EntityItem['item.item.redstone'/419946, l='MpServer', x=202.45, y=4.00, z=-1333.44], EntityVillager['Villager'/65644, l='MpServer', x=230.65, y=65.00, z=-1365.58], EntityVillager['Villager'/65646, l='MpServer', x=208.00, y=64.00, z=-1343.70], EntityItem['item.tile.stonebrick'/413801, l='MpServer', x=204.13, y=6.00, z=-1328.11], EntityItem['item.tile.stonebrick'/415862, l='MpServer', x=207.06, y=6.00, z=-1333.42], EntityItem['item.item.redstone'/419957, l='MpServer', x=200.53, y=4.00, z=-1334.62], EntityItem['item.tile.stonebrick'/413823, l='MpServer', x=205.38, y=9.00, z=-1330.88], EntityItem['item.item.redstone'/419967, l='MpServer', x=201.13, y=3.00, z=-1333.37], EntityItem['item.tile.stonebrick'/422020, l='MpServer', x=196.95, y=4.00, z=-1331.89], EntityItem['item.tile.stonebrick'/415875, l='MpServer', x=206.13, y=5.00, z=-1334.09], EntityItem['item.tile.stonebrick'/413825, l='MpServer', x=206.39, y=9.00, z=-1330.06], EntityItem['item.tile.stonebrick'/432276, l='MpServer', x=195.58, y=3.00, z=-1331.99], EntityItem['item.tile.stonebrick'/432277, l='MpServer', x=195.77, y=2.00, z=-1330.97], EntitySpider['Spider'/422052, l='MpServer', x=200.01, y=64.00, z=-1406.97], EntitySpider['Spider'/422053, l='MpServer', x=201.00, y=64.00, z=-1387.94], EntityItem['item.tile.stonebrick'/415906, l='MpServer', x=206.18, y=5.00, z=-1334.88], EntityItem['item.tile.stonebrick'/417963, l='MpServer', x=209.12, y=8.00, z=-1333.88], EntitySkeleton['Skeleton'/422056, l='MpServer', x=261.50, y=64.00, z=-1334.50], EntityItem['item.tile.stonebrick'/432311, l='MpServer', x=194.41, y=4.00, z=-1330.88], EntityItem['item.tile.stonebrick'/403654, l='MpServer', x=216.88, y=5.00, z=-1328.72], EntitySkeleton['Skeleton'/387268, l='MpServer', x=252.50, y=64.00, z=-1292.50], EntityItem['item.tile.stonebrick'/403653, l='MpServer', x=217.88, y=5.00, z=-1327.73], EntityCreeper['Creeper'/387264, l='MpServer', x=246.50, y=64.00, z=-1294.50], EntityItem['item.tile.stonebrick'/432330, l='MpServer', x=193.52, y=4.00, z=-1330.65], EntityItem['item.item.redstone'/403670, l='MpServer', x=215.13, y=5.00, z=-1328.86], EntityItem['item.item.redstone'/403669, l='MpServer', x=215.88, y=5.00, z=-1328.58], EntityItem['item.tile.stonebrick'/411870, l='MpServer', x=205.13, y=5.00, z=-1327.13], EntityItem['item.tile.stonebrick'/387288, l='MpServer', x=230.88, y=4.00, z=-1318.13], EntityItem['item.tile.stonebrick'/415960, l='MpServer', x=203.86, y=4.00, z=-1332.53], EntityItem['item.tile.stone.diorite'/420079, l='MpServer', x=200.13, y=4.00, z=-1334.13], EntityItem['item.tile.stonebrick'/401644, l='MpServer', x=212.60, y=6.00, z=-1323.09], EntityItem['item.tile.stonebrick'/413950, l='MpServer', x=209.04, y=8.00, z=-1330.11], EntityItem['item.tile.stonebrick'/422138, l='MpServer', x=195.72, y=2.00, z=-1331.81], EntityItem['item.tile.stonebrick'/413952, l='MpServer', x=207.13, y=5.00, z=-1330.58], EntityItem['item.tile.stonebrick'/413975, l='MpServer', x=206.51, y=6.00, z=-1330.26], EntityItem['item.tile.stonebrick'/403733, l='MpServer', x=212.13, y=6.00, z=-1328.88], EntityZombie['Zombie'/413982, l='MpServer', x=178.70, y=65.00, z=-1326.03], EntityItem['item.tile.stonebrick'/387354, l='MpServer', x=229.13, y=4.00, z=-1318.13], EntityItem['item.tile.stonebrick'/413977, l='MpServer', x=204.96, y=6.00, z=-1329.73], EntitySpider['Spider'/420134, l='MpServer', x=237.50, y=64.00, z=-1393.50], EntityItem['item.tile.stonebrick'/395556, l='MpServer', x=218.80, y=5.00, z=-1318.06], EntityItem['item.tile.stonebrick'/395563, l='MpServer', x=218.63, y=5.00, z=-1317.21], EntityItem['item.tile.stone.granite'/422199, l='MpServer', x=196.38, y=4.00, z=-1332.80], EntityItem['item.tile.stonebrick'/389431, l='MpServer', x=226.46, y=5.00, z=-1314.88], EntityItem['item.tile.stonebrick'/411983, l='MpServer', x=207.88, y=5.00, z=-1327.13], EntityZombie['Zombie'/424267, l='MpServer', x=155.50, y=64.00, z=-1395.50], EntityItem['item.tile.stonebrick'/403793, l='MpServer', x=211.13, y=4.00, z=-1327.67], EntityItem['item.tile.stonebrick'/418147, l='MpServer', x=208.88, y=6.00, z=-1332.83], EntityEnderman['Enderman'/409972, l='MpServer', x=186.65, y=64.00, z=-1328.48], EntityItem['item.tile.stonebrick'/387446, l='MpServer', x=228.13, y=4.00, z=-1319.13], EntityItem['item.tile.stonebrick'/389500, l='MpServer', x=226.13, y=5.00, z=-1313.68], EntityItem['item.tile.stonebrick'/395660, l='MpServer', x=217.13, y=5.00, z=-1318.81], EntityItem['item.item.ninjacraft:lutetium_roh'/428450, l='MpServer', x=196.26, y=3.00, z=-1329.35], EntityItem['item.tile.stonebrick'/414112, l='MpServer', x=206.09, y=6.00, z=-1331.03], EntityItem['item.tile.stone.granite'/422327, l='MpServer', x=196.32, y=5.00, z=-1335.75], EntityItem['item.tile.oreIron'/418226, l='MpServer', x=205.88, y=6.00, z=-1336.88], EntityPlayerSP['Player213'/415, l='MpServer', x=195.30, y=2.00, z=-1331.24], EntityItem['item.tile.stonebrick'/414150, l='MpServer', x=207.55, y=5.00, z=-1331.88], EntityItem['item.tile.stone.granite'/416201, l='MpServer', x=203.54, y=5.00, z=-1329.89], EntityItem['item.item.ninjacraft:lutetium_roh'/428489, l='MpServer', x=196.88, y=2.00, z=-1328.13], EntityItem['item.tile.stonebrick'/405968, l='MpServer', x=209.65, y=4.00, z=-1329.91], EntityItem['item.tile.stonebrick'/405990, l='MpServer', x=209.13, y=4.00, z=-1330.88], EntityItem['item.tile.stonebrick'/414180, l='MpServer', x=207.88, y=6.00, z=-1333.72], EntityItem['item.tile.stonebrick'/387558, l='MpServer', x=229.44, y=5.00, z=-1319.98], EntityItem['item.item.coal'/401890, l='MpServer', x=214.02, y=6.00, z=-1319.70], EntityItem['item.tile.oreIron'/418286, l='MpServer', x=204.66, y=6.00, z=-1336.95], EntityZombie['Zombie'/426479, l='MpServer', x=118.73, y=64.00, z=-1397.44], EntitySkeleton['Skeleton'/426477, l='MpServer', x=131.50, y=64.00, z=-1393.50], EntityItem['item.tile.stone.granite'/422377, l='MpServer', x=197.07, y=4.00, z=-1334.88], EntitySpider['Spider'/410103, l='MpServer', x=136.50, y=64.00, z=-1263.99], EntityItem['item.tile.stonebrick'/420339, l='MpServer', x=200.19, y=3.00, z=-1333.35], EntityItem['item.tile.stone.granite'/422395, l='MpServer', x=195.13, y=3.00, z=-1332.88], EntityItem['item.tile.stone.diorite'/401912, l='MpServer', x=213.80, y=6.00, z=-1320.80], EntitySpider['Spider'/410105, l='MpServer', x=133.50, y=64.00, z=-1263.50], EntityItem['item.item.ninjacraft:lutetium_roh'/428550, l='MpServer', x=196.88, y=3.00, z=-1328.90], EntityItem['item.tile.stonebrick'/412167, l='MpServer', x=208.88, y=8.00, z=-1327.13], EntityZombie['Zombie'/410115, l='MpServer', x=181.77, y=65.00, z=-1342.70], EntityItem['item.tile.stonebrick'/418324, l='MpServer', x=203.13, y=5.00, z=-1337.55], EntityItem['item.tile.stonebrick'/403986, l='MpServer', x=212.36, y=4.00, z=-1327.88], EntityItem['item.tile.stonebrick'/387603, l='MpServer', x=230.48, y=5.00, z=-1320.68], EntityItem['item.tile.stonebrick'/412185, l='MpServer', x=208.49, y=8.00, z=-1327.88], EntityItem['item.tile.stonebrick'/422451, l='MpServer', x=197.13, y=3.00, z=-1331.19], EntityItem['item.tile.stonebrick'/414264, l='MpServer', x=210.09, y=6.00, z=-1332.68], EntityItem['item.tile.stonebrick'/418383, l='MpServer', x=203.14, y=5.00, z=-1336.06], EntityZombie['Zombie'/430671, l='MpServer', x=144.50, y=64.00, z=-1361.50], EntityItem['item.tile.stone.diorite'/401992, l='MpServer', x=214.55, y=6.00, z=-1318.13], EntityZombie['Zombie'/412233, l='MpServer', x=236.50, y=64.00, z=-1289.50], EntityZombie['Zombie'/430672, l='MpServer', x=144.50, y=64.00, z=-1359.50], EntityCreeper['Creeper'/430686, l='MpServer', x=245.50, y=64.00, z=-1314.50], EntityItem['item.tile.stonebrick'/393823, l='MpServer', x=225.88, y=6.00, z=-1323.66], EntityCreeper['Creeper'/430687, l='MpServer', x=247.30, y=64.00, z=-1309.86], EntityZombieVillager['Zombie Villager'/430685, l='MpServer', x=184.50, y=64.00, z=-1285.50], EntityZombie['Zombie'/430695, l='MpServer', x=274.50, y=64.00, z=-1382.50], EntitySkeleton['Skeleton'/430698, l='MpServer', x=273.50, y=64.00, z=-1384.50], EntityItem['item.tile.oreIron'/393833, l='MpServer', x=225.13, y=6.00, z=-1324.88], EntityBat['Bat'/430711, l='MpServer', x=226.23, y=5.58, z=-1318.14], EntityItem['item.tile.stonebrick'/406142, l='MpServer', x=210.88, y=5.00, z=-1330.04], EntityBat['Bat'/430712, l='MpServer', x=223.75, y=6.10, z=-1317.77], EntityBat['Bat'/430713, l='MpServer', x=225.66, y=4.31, z=-1316.17], EntityItem['item.tile.stone.granite'/400007, l='MpServer', x=217.39, y=4.00, z=-1321.44], EntityItem['item.tile.stonebrick'/418437, l='MpServer', x=202.13, y=5.00, z=-1337.53], EntityItem['item.tile.stonebrick'/387723, l='MpServer', x=231.89, y=6.00, z=-1318.90], EntityItem['item.tile.stonebrick'/387722, l='MpServer', x=231.27, y=5.00, z=-1318.88], EntityItem['item.tile.stone.granite'/393885, l='MpServer', x=224.44, y=5.00, z=-1322.32], EntityItem['item.tile.stonebrick'/434852, l='MpServer', x=193.96, y=3.00, z=-1331.84], EntityItem['item.tile.stonebrick'/418469, l='MpServer', x=204.88, y=5.00, z=-1335.13], EntityItem['item.tile.stonebrick'/404131, l='MpServer', x=213.46, y=4.00, z=-1328.88], EntityItem['item.tile.stonebrick'/412332, l='MpServer', x=207.24, y=5.00, z=-1328.88], EntityItem['item.tile.stone.diorite'/402088, l='MpServer', x=214.13, y=6.00, z=-1319.88], EntityVillager['Villager'/62136, l='MpServer', x=217.51, y=65.00, z=-1367.61], EntityItem['item.tile.stonebrick'/406202, l='MpServer', x=210.13, y=5.00, z=-1331.74], EntityItem['item.tile.stonebrick'/395975, l='MpServer', x=219.13, y=5.00, z=-1325.23], EntityItem['item.tile.stonebrick'/402119, l='MpServer', x=212.13, y=6.00, z=-1320.13], EntityItem['item.tile.stonebrick'/414407, l='MpServer', x=207.70, y=6.00, z=-1331.92], EntityItem['item.tile.stonebrick'/420556, l='MpServer', x=200.13, y=4.00, z=-1334.06], EntityItem['item.item.coal'/402120, l='MpServer', x=212.37, y=6.00, z=-1320.97], EntityItem['item.tile.stonebrick'/418504, l='MpServer', x=203.88, y=5.00, z=-1337.88], EntityItem['item.tile.stonebrick'/418505, l='MpServer', x=203.13, y=6.00, z=-1338.88], EntityItem['item.tile.stonebrick'/395990, l='MpServer', x=220.88, y=6.00, z=-1325.03], EntityItem['item.tile.stonebrick'/404183, l='MpServer', x=215.40, y=5.00, z=-1328.88], EntityItem['item.item.ninjacraft:feather_steel_ingot'/414431, l='MpServer', x=206.60, y=6.00, z=-1332.88], EntityItem['item.item.ninjacraft:feather_steel_ingot'/414429, l='MpServer', x=206.07, y=6.00, z=-1332.03], EntityItem['item.tile.stonebrick'/393944, l='MpServer', x=224.26, y=5.00, z=-1322.43], EntityZombieVillager['Zombie Villager'/406233, l='MpServer', x=178.70, y=65.00, z=-1326.96], EntityItem['item.tile.stonebrick'/416487, l='MpServer', x=203.10, y=4.00, z=-1332.88], EntityItem['item.item.apple'/422629, l='MpServer', x=197.04, y=3.00, z=-1329.44], EntityItem['item.tile.stonebrick'/412387, l='MpServer', x=204.95, y=6.00, z=-1328.12], EntitySkeleton['Skeleton'/424686, l='MpServer', x=177.50, y=64.00, z=-1289.50], EntityItem['item.tile.stonebrick'/418538, l='MpServer', x=205.29, y=6.00, z=-1336.07], EntityCreeper['Creeper'/400105, l='MpServer', x=169.50, y=65.00, z=-1356.50], EntitySpider['Spider'/424690, l='MpServer', x=180.50, y=64.00, z=-1285.50], EntityItem['item.tile.stonebrick'/387827, l='MpServer', x=232.83, y=5.00, z=-1318.55], EntitySkeleton['Skeleton'/424688, l='MpServer', x=170.50, y=64.00, z=-1293.50], EntityItem['item.tile.stonebrick'/393982, l='MpServer', x=224.02, y=4.00, z=-1323.62], EntityCreeper['Creeper'/424700, l='MpServer', x=155.42, y=64.00, z=-1257.78], EntitySpider['Spider'/424696, l='MpServer', x=150.50, y=64.00, z=-1270.50], EntityCreeper['Creeper'/424711, l='MpServer', x=209.50, y=64.00, z=-1328.19], EntityCreeper['Creeper'/424709, l='MpServer', x=204.50, y=64.00, z=-1328.50], EntityItem['item.tile.stonebrick'/416515, l='MpServer', x=203.14, y=4.00, z=-1333.88], EntityItem['item.tile.stonebrick'/402177, l='MpServer', x=211.68, y=6.00, z=-1321.13], EntityItem['item.tile.stonebrick'/389924, l='MpServer', x=225.13, y=4.00, z=-1316.81], EntityItem['item.tile.stonebrick'/422693, l='MpServer', x=195.80, y=4.00, z=-1329.04], EntityItem['item.item.ninjacraft:feather_steel_ingot'/414511, l='MpServer', x=206.92, y=6.00, z=-1332.07], EntityItem['item.tile.stonebrick'/389941, l='MpServer', x=224.94, y=5.00, z=-1316.88], EntityItem['item.tile.stonebrick'/391991, l='MpServer', x=222.13, y=5.00, z=-1316.88], EntityItem['item.tile.stonebrick'/387908, l='MpServer', x=232.88, y=5.00, z=-1317.79], EntityItem['item.item.dyePowder.blue'/412494, l='MpServer', x=204.94, y=6.00, z=-1328.88], EntityItem['item.tile.stonebrick'/392014, l='MpServer', x=223.16, y=5.00, z=-1315.53], EntityItem['item.item.dyePowder.blue'/412493, l='MpServer', x=206.39, y=5.00, z=-1328.28], EntityItem['item.item.dyePowder.blue'/412497, l='MpServer', x=205.13, y=4.00, z=-1328.88], EntityItem['item.item.dyePowder.blue'/412510, l='MpServer', x=205.76, y=4.00, z=-1328.50], EntityItem['item.tile.stonebrick'/387936, l='MpServer', x=233.44, y=8.00, z=-1317.88], EntityItem['item.tile.stonebrick'/392041, l='MpServer', x=224.55, y=5.00, z=-1315.13], EntityItem['item.tile.stonebrick'/430964, l='MpServer', x=200.53, y=4.00, z=-1328.10], EntityItem['item.tile.stonebrick'/394101, l='MpServer', x=223.01, y=5.00, z=-1322.84], EntityVillager['Villager'/70517, l='MpServer', x=172.92, y=65.00, z=-1335.50], EntityItem['item.tile.stonebrick'/402296, l='MpServer', x=215.13, y=5.00, z=-1326.88], EntityItem['item.tile.stonebrick'/390010, l='MpServer', x=224.97, y=6.00, z=-1317.19], EntityItem['item.tile.stonebrick'/387968, l='MpServer', x=233.19, y=8.00, z=-1316.75], EntityItem['item.tile.stonebrick'/387977, l='MpServer', x=234.88, y=8.00, z=-1316.13], EntityZombie['Zombie'/426911, l='MpServer', x=217.50, y=64.00, z=-1298.50], EntityZombie['Zombie'/426909, l='MpServer', x=178.85, y=65.00, z=-1326.51], EntityItem['item.tile.stonebrick'/420771, l='MpServer', x=198.13, y=4.00, z=-1332.88], EntityZombie['Zombie'/426923, l='MpServer', x=236.70, y=65.00, z=-1364.50], EntityItem['item.tile.stonebrick'/388020, l='MpServer', x=232.88, y=5.00, z=-1314.38], EntityItem['item.tile.stonebrick'/388022, l='MpServer', x=232.51, y=5.00, z=-1315.37], EntityItem['item.tile.stonebrick'/406448, l='MpServer', x=208.59, y=5.00, z=-1330.63], EntityItem['item.tile.stonebrick'/416688, l='MpServer', x=204.21, y=6.00, z=-1334.77], EntityVillager['Villager'/64458, l='MpServer', x=208.08, y=65.00, z=-1403.50], EntityItem['item.item.dyePowder.blue'/412642, l='MpServer', x=205.05, y=9.00, z=-1329.01], EntityItem['item.tile.stone.andesite'/410603, l='MpServer', x=205.13, y=4.00, z=-1329.30], EntityItem['item.tile.stonebrick'/388074, l='MpServer', x=231.13, y=5.00, z=-1314.55], EntityItem['item.tile.stonebrick'/388093, l='MpServer', x=231.47, y=5.00, z=-1313.13], EntityItem['item.item.redstone'/429048, l='MpServer', x=196.13, y=4.00, z=-1326.91], EntityItem['item.tile.stonebrick'/416761, l='MpServer', x=203.42, y=4.00, z=-1335.24], EntityItem['item.item.redstone'/429056, l='MpServer', x=196.85, y=4.00, z=-1325.66], EntityItem['item.tile.stonebrick'/402433, l='MpServer', x=217.62, y=5.00, z=-1325.88], EntityItem['item.tile.stonebrick'/404495, l='MpServer', x=209.56, y=5.00, z=-1325.13], EntityItem['item.tile.stonebrick'/394253, l='MpServer', x=222.13, y=4.00, z=-1323.88], EntityItem['item.tile.stonebrick'/431127, l='MpServer', x=200.41, y=4.00, z=-1329.63], EntityItem['item.tile.stone.diorite'/418837, l='MpServer', x=203.61, y=8.00, z=-1331.65], EntityItem['item.tile.stonebrick'/388112, l='MpServer', x=231.58, y=8.00, z=-1312.13], EntityItem['item.tile.stonebrick'/414737, l='MpServer', x=204.62, y=8.00, z=-1331.85], EntityItem['item.item.redstone'/429082, l='MpServer', x=196.88, y=4.00, z=-1327.40], EntityItem['item.tile.stonebrick'/390182, l='MpServer', x=229.10, y=5.00, z=-1320.88], EntityItem['item.tile.stonebrick'/402479, l='MpServer', x=218.36, y=6.00, z=-1326.09], EntityItem['item.tile.stonebrick'/418890, l='MpServer', x=204.57, y=5.00, z=-1333.56], EntityItem['item.tile.stonebrick'/390216, l='MpServer', x=229.13, y=5.00, z=-1321.92], EntityVillager['Villager'/66643, l='MpServer', x=208.30, y=65.00, z=-1351.40], EntityVillager['Villager'/66642, l='MpServer', x=207.92, y=65.00, z=-1350.59], EntityVillager['Villager'/66645, l='MpServer', x=240.44, y=65.00, z=-1364.53], EntityItem['item.tile.stonebrick'/394322, l='MpServer', x=222.15, y=4.00, z=-1322.89], EntityVillager['Villager'/66644, l='MpServer', x=239.50, y=65.00, z=-1364.48], EntityVillager['Villager'/66647, l='MpServer', x=181.96, y=65.00, z=-1345.93], EntityItem['item.tile.stonebrick'/420944, l='MpServer', x=200.45, y=4.00, z=-1331.24], EntityVillager['Villager'/66646, l='MpServer', x=196.70, y=65.00, z=-1344.30], EntityVillager['Villager'/66649, l='MpServer', x=207.13, y=64.00, z=-1343.26], EntityZombie['Zombie'/398430, l='MpServer', x=176.30, y=65.00, z=-1335.51], EntityVillager['Villager'/66648, l='MpServer', x=182.27, y=65.00, z=-1337.50], EntityVillager['Villager'/66650, l='MpServer', x=180.88, y=65.00, z=-1345.50], EntityItem['item.item.redstone'/388201, l='MpServer', x=230.13, y=5.00, z=-1313.47], EntityItem['item.tile.stonebrick'/425066, l='MpServer', x=196.88, y=3.00, z=-1329.37], EntityItem['item.item.redstone'/388202, l='MpServer', x=230.90, y=5.00, z=-1313.19], EntityItem['item.tile.stonebrick'/425065, l='MpServer', x=195.13, y=2.00, z=-1329.88], EntityItem['item.tile.stonebrick'/420983, l='MpServer', x=199.65, y=3.00, z=-1331.33], EntityItem['item.item.redstone'/429178, l='MpServer', x=196.88, y=3.00, z=-1326.13], EntityItem['item.item.redstone'/429188, l='MpServer', x=196.22, y=3.00, z=-1326.88], EntityItem['item.tile.stonebrick'/431253, l='MpServer', x=201.88, y=5.00, z=-1329.40], EntityItem['item.item.redstone'/429213, l='MpServer', x=196.45, y=4.00, z=-1325.28], EntityItem['item.tile.stonebrick'/406682, l='MpServer', x=207.04, y=5.00, z=-1329.78], EntityItem['item.item.redstone'/388259, l='MpServer', x=228.51, y=4.00, z=-1313.48], EntityItem['item.tile.stonebrick'/414880, l='MpServer', x=204.06, y=5.00, z=-1330.59], EntityItem['item.tile.stonebrick'/431287, l='MpServer', x=199.94, y=4.00, z=-1327.13], EntityItem['item.tile.stonebrick'/404679, l='MpServer', x=208.75, y=5.00, z=-1328.88], EntityItem['item.tile.stonebrick'/421061, l='MpServer', x=198.48, y=3.00, z=-1331.38], EntityItem['item.tile.stonebrick'/406720, l='MpServer', x=206.13, y=5.00, z=-1329.24], EntityItem['item.tile.stonebrick'/390349, l='MpServer', x=229.13, y=5.00, z=-1322.88], EntityItem['item.tile.stone.diorite'/396489, l='MpServer', x=216.13, y=5.00, z=-1319.75], EntityItem['item.tile.stonebrick'/414937, l='MpServer', x=206.23, y=5.00, z=-1331.37], EntityXPOrb['Experience Orb'/429281, l='MpServer', x=196.43, y=3.00, z=-1326.75], EntityItem['item.tile.stonebrick'/425197, l='MpServer', x=195.51, y=5.00, z=-1326.77], EntityItem['item.item.dyePowder.blue'/412926, l='MpServer', x=205.69, y=4.00, z=-1329.66], EntityItem['item.item.ninjacraft:lutetium_roh'/400639, l='MpServer', x=217.88, y=4.00, z=-1321.13], EntityItem['item.item.dyePowder.blue'/412925, l='MpServer', x=204.13, y=9.00, z=-1329.81], EntityItem['item.tile.stonebrick'/388357, l='MpServer', x=226.84, y=7.00, z=-1314.13], EntityItem['item.item.dyePowder.blue'/412957, l='MpServer', x=204.99, y=9.00, z=-1329.88], EntityItem['item.tile.stonebrick'/388379, l='MpServer', x=226.41, y=7.00, z=-1314.88], EntityItem['item.item.redstone'/419108, l='MpServer', x=203.66, y=4.00, z=-1335.13], EntityItem['item.tile.stonebrick'/415027, l='MpServer', x=205.59, y=5.00, z=-1332.98], EntityItem['item.tile.stonebrick'/425273, l='MpServer', x=194.63, y=7.00, z=-1326.13], EntityItem['item.tile.stonebrick'/406878, l='MpServer', x=207.41, y=5.00, z=-1325.13], EntityItem['item.tile.stonebrick'/415066, l='MpServer', x=205.27, y=5.00, z=-1331.71], EntityItem['item.tile.stonebrick'/421223, l='MpServer', x=199.23, y=3.00, z=-1332.76], EntityItem['item.tile.stonebrick'/429418, l='MpServer', x=197.18, y=4.00, z=-1326.88], EntityItem['item.tile.stonebrick'/429419, l='MpServer', x=197.95, y=3.00, z=-1327.74], EntityItem['item.item.dyePowder.blue'/413043, l='MpServer', x=204.13, y=9.00, z=-1329.10], EntityItem['item.tile.stonebrick'/394617, l='MpServer', x=220.16, y=5.00, z=-1319.70], EntityItem['item.item.redstone'/419206, l='MpServer', x=201.67, y=4.00, z=-1334.68], EntityItem['item.item.dyePowder.blue'/413066, l='MpServer', x=204.13, y=9.00, z=-1329.88], EntityItem['item.item.redstone'/419210, l='MpServer', x=202.52, y=5.00, z=-1335.50], EntityItem['item.tile.stone.granite'/421259, l='MpServer', x=197.50, y=4.00, z=-1333.88], EntityItem['item.tile.stonebrick'/406935, l='MpServer', x=205.84, y=5.00, z=-1324.65], EntityItem['item.item.coal'/406943, l='MpServer', x=205.76, y=5.00, z=-1324.69], EntityItem['item.item.ninjacraft:lutetium_roh'/429468, l='MpServer', x=198.53, y=3.00, z=-1327.50], EntityItem['item.tile.stonebrick'/431523, l='MpServer', x=198.88, y=3.00, z=-1326.24], EntityItem['item.tile.stonebrick'/415150, l='MpServer', x=206.88, y=6.00, z=-1332.08], EntityItem['item.tile.stone.diorite'/396716, l='MpServer', x=215.10, y=5.00, z=-1320.88], EntityItem['item.tile.stonebrick'/390569, l='MpServer', x=224.88, y=6.00, z=-1314.75], EntityItem['item.tile.stonebrick'/388529, l='MpServer', x=228.41, y=4.00, z=-1313.71], EntityItem['item.item.ninjacraft:lutetium_roh'/429500, l='MpServer', x=198.07, y=3.00, z=-1327.42], EntityItem['item.tile.stonebrick'/404943, l='MpServer', x=208.70, y=5.00, z=-1324.01], EntityItem['item.tile.stone.granite'/421335, l='MpServer', x=199.13, y=4.00, z=-1335.26], EntityItem['item.tile.stone.andesite'/406994, l='MpServer', x=205.96, y=5.00, z=-1324.13], EntityItem['item.item.ninjacraft:lutetium_roh'/429522, l='MpServer', x=198.88, y=3.00, z=-1327.16], EntityItem['item.tile.stonebrick'/390619, l='MpServer', x=223.45, y=6.00, z=-1314.13], EntityItem['item.item.ninjacraft:lutetium_roh'/429528, l='MpServer', x=198.86, y=3.00, z=-1327.93], EntityItem['item.tile.stonebrick'/390629, l='MpServer', x=223.67, y=5.00, z=-1316.99], EntitySkeleton['Skeleton'/423393, l='MpServer', x=176.50, y=64.00, z=-1400.50], EntityItem['item.tile.stonebrick'/388588, l='MpServer', x=227.88, y=5.00, z=-1312.68], EntityCreeper['Creeper'/423400, l='MpServer', x=268.79, y=64.00, z=-1273.14], EntityItem['item.item.coal'/396798, l='MpServer', x=215.88, y=5.00, z=-1320.59], EntityItem['item.tile.stonebrick'/431614, l='MpServer', x=197.13, y=3.00, z=-1328.21], EntityItem['item.tile.stonebrick'/390651, l='MpServer', x=222.54, y=6.00, z=-1317.13], EntityItem['item.tile.stonebrick'/404994, l='MpServer', x=210.54, y=6.00, z=-1324.19], EntityItem['item.tile.stone.andesite'/407052, l='MpServer', x=205.13, y=5.00, z=-1325.62], EntityItem['item.tile.stonebrick'/394765, l='MpServer', x=220.88, y=5.00, z=-1318.28], EntitySkeleton['Skeleton'/415250, l='MpServer', x=218.50, y=64.00, z=-1319.50], EntitySkeleton['Skeleton'/415251, l='MpServer', x=219.50, y=64.00, z=-1316.50], EntityItem['item.tile.stonebrick'/431646, l='MpServer', x=195.13, y=2.00, z=-1328.66], EntityItem['item.tile.stonebrick'/394778, l='MpServer', x=219.67, y=4.00, z=-1318.13], EntityItem['item.tile.stone.granite'/407079, l='MpServer', x=205.13, y=4.00, z=-1326.33], EntityItem['item.tile.stonebrick'/431678, l='MpServer', x=195.88, y=2.00, z=-1329.13], EntityItem['item.tile.stonebrick'/431675, l='MpServer', x=196.08, y=3.00, z=-1329.13], EntityItem['item.tile.stonebrick'/405058, l='MpServer', x=208.35, y=6.00, z=-1322.46], EntitySquid['Squid'/419406, l='MpServer', x=218.56, y=62.57, z=-1281.60], EntitySquid['Squid'/419407, l='MpServer', x=210.40, y=62.20, z=-1280.60], EntityItem['item.tile.stonebrick'/388680, l='MpServer', x=228.88, y=4.00, z=-1314.88], EntityItem['item.tile.stonebrick'/421451, l='MpServer', x=201.86, y=5.00, z=-1336.31], EntityItem['item.tile.stonebrick'/417352, l='MpServer', x=202.84, y=4.00, z=-1330.46], EntityItem['item.tile.stonebrick'/419415, l='MpServer', x=200.63, y=7.00, z=-1335.60], EntitySpider['Spider'/380503, l='MpServer', x=260.42, y=64.00, z=-1377.38], EntitySquid['Squid'/419408, l='MpServer', x=218.46, y=62.44, z=-1278.99], EntityItem['item.tile.stonebrick'/392786, l='MpServer', x=225.60, y=5.00, z=-1322.13], EntitySquid['Squid'/419409, l='MpServer', x=209.40, y=61.00, z=-1276.40], EntityItem['item.item.apple'/429671, l='MpServer', x=198.97, y=3.00, z=-1328.85], EntityItem['item.tile.stonebrick'/403050, l='MpServer', x=211.66, y=4.00, z=-1324.13], EntityItem['item.tile.stonebrick'/429672, l='MpServer', x=199.23, y=3.00, z=-1328.13], EntityItem['item.item.ninjacraft:lutetium_roh'/427638, l='MpServer', x=195.13, y=3.00, z=-1327.45], EntityItem['item.item.ninjacraft:lutetium_roh'/427636, l='MpServer', x=195.88, y=4.00, z=-1328.60], EntityItem['item.tile.stonebrick'/419442, l='MpServer', x=200.16, y=4.00, z=-1334.88], EntityItem['item.tile.stonebrick'/431740, l='MpServer', x=194.13, y=2.00, z=-1330.38], EntityItem['item.tile.stonebrick'/388734, l='MpServer', x=227.13, y=3.00, z=-1313.13], EntityItem['item.item.dyePowder.blue'/413306, l='MpServer', x=204.94, y=9.00, z=-1329.50], EntityItem['item.tile.stonebrick'/423546, l='MpServer', x=196.18, y=4.00, z=-1327.70], EntityItem['item.tile.stonebrick'/417401, l='MpServer', x=202.03, y=5.00, z=-1330.88], EntityItem['item.tile.stonebrick'/403087, l='MpServer', x=211.70, y=4.00, z=-1324.88], EntityItem['item.tile.stonebrick'/429704, l='MpServer', x=198.88, y=3.00, z=-1329.32], EntityItem['item.tile.stonebrick'/390805, l='MpServer', x=228.21, y=5.00, z=-1320.64], EntityItem['item.tile.oreIron'/417431, l='MpServer', x=201.19, y=5.00, z=-1330.17], EntityItem['item.tile.stonebrick'/415396, l='MpServer', x=207.86, y=6.00, z=-1334.88], EntitySkeleton['Skeleton'/429730, l='MpServer', x=272.50, y=64.00, z=-1306.50], EntityItem['item.tile.stonebrick'/388768, l='MpServer', x=227.13, y=3.00, z=-1313.88], EntityItem['item.tile.stone.granite'/390818, l='MpServer', x=227.75, y=5.00, z=-1321.67], EntitySkeleton['Skeleton'/429729, l='MpServer', x=272.50, y=64.00, z=-1306.50], EntityItem['item.tile.stonebrick'/394935, l='MpServer', x=221.13, y=4.00, z=-1323.40], EntityItem['item.tile.stonebrick'/405171, l='MpServer', x=211.66, y=5.00, z=-1323.13], EntityItem['item.item.ninjacraft:lutetium_roh'/427706, l='MpServer', x=195.13, y=3.00, z=-1327.13], EntityItem['item.tile.stonebrick'/417465, l='MpServer', x=201.91, y=4.00, z=-1331.67], EntityItem['item.tile.stonebrick'/417477, l='MpServer', x=201.13, y=5.00, z=-1330.41], EntityItem['item.item.ninjacraft:the_death'/431808, l='MpServer', x=194.20, y=2.00, z=-1332.42], EntityCreeper['Creeper'/417498, l='MpServer', x=150.79, y=64.00, z=-1389.45], EntityZombie['Zombie'/417499, l='MpServer', x=181.17, y=65.00, z=-1342.70], EntityCreeper['Creeper'/417497, l='MpServer', x=160.50, y=64.00, z=-1389.50], EntityItem['item.tile.stonebrick'/419545, l='MpServer', x=201.11, y=3.00, z=-1333.64], EntityItem['item.item.ninjacraft:the_death'/431863, l='MpServer', x=194.63, y=2.00, z=-1332.41], EntityItem['item.tile.stonebrick'/411381, l='MpServer', x=203.27, y=5.00, z=-1330.60], EntityItem['item.tile.stonebrick'/388859, l='MpServer', x=229.17, y=4.00, z=-1313.88], EntityItem['item.tile.stone.granite'/407289, l='MpServer', x=205.13, y=4.00, z=-1329.03], EntityItem['item.tile.stonebrick'/388870, l='MpServer', x=228.14, y=4.00, z=-1312.76], EntityItem['item.tile.stone.granite'/407298, l='MpServer', x=205.13, y=5.00, z=-1330.05], EntityItem['item.tile.stonebrick'/411394, l='MpServer', x=203.49, y=5.00, z=-1329.35], EntityItem['item.tile.stonebrick'/388875, l='MpServer', x=229.52, y=4.00, z=-1312.31], EntityItem['item.tile.stonebrick'/411423, l='MpServer', x=206.88, y=5.00, z=-1327.13], EntityItem['item.tile.stone.granite'/421677, l='MpServer', x=200.31, y=4.00, z=-1336.27], EntityItem['item.tile.stone.granite'/390961, l='MpServer', x=226.02, y=5.00, z=-1321.88], EntityItem['item.tile.stonebrick'/417587, l='MpServer', x=201.90, y=4.00, z=-1333.41], EntityItem['item.tile.stonebrick'/411441, l='MpServer', x=205.13, y=4.00, z=-1328.37], EntityItem['item.item.dyePowder.blue'/411454, l='MpServer', x=205.13, y=4.00, z=-1328.88], EntityItem['item.item.dyePowder.blue'/411455, l='MpServer', x=205.88, y=4.00, z=-1328.66], EntityItem['item.item.dyePowder.blue'/411451, l='MpServer', x=206.03, y=5.00, z=-1327.69], EntityItem['item.tile.stonebrick'/417595, l='MpServer', x=201.70, y=4.00, z=-1334.59], EntityItem['item.tile.stonebrick'/407379, l='MpServer', x=205.81, y=4.00, z=-1329.88], EntityItem['item.tile.stone.diorite'/397149, l='MpServer', x=217.01, y=5.00, z=-1319.67], EntityItem['item.tile.stonebrick'/407399, l='MpServer', x=205.97, y=5.00, z=-1327.44], EntityItem['item.tile.stonebrick'/405357, l='MpServer', x=209.88, y=5.00, z=-1323.46], EntityItem['item.tile.stonebrick'/405365, l='MpServer', x=208.78, y=5.00, z=-1324.84], EntityItem['item.tile.stonebrick'/423795, l='MpServer', x=196.67, y=3.00, z=-1326.29], EntityItem['item.tile.stonebrick'/427891, l='MpServer', x=195.38, y=3.00, z=-1327.88], EntityItem['item.item.coal'/407421, l='MpServer', x=204.31, y=6.00, z=-1326.55], EntityItem['item.tile.stonebrick'/403323, l='MpServer', x=214.13, y=5.00, z=-1327.63], EntityItem['item.item.coal'/407438, l='MpServer', x=203.15, y=6.00, z=-1327.85], EntityItem['item.tile.stonebrick'/432034, l='MpServer', x=195.16, y=3.00, z=-1332.88], EntityItem['item.tile.stonebrick'/389024, l='MpServer', x=227.65, y=4.00, z=-1314.17], EntityItem['item.item.coal'/407467, l='MpServer', x=203.50, y=6.00, z=-1327.03], EntityItem['item.item.coal'/407478, l='MpServer', x=202.46, y=6.00, z=-1326.88], EntityItem['item.tile.stonebrick'/430001, l='MpServer', x=198.13, y=3.00, z=-1329.13], EntityItem['item.item.ninjacraft:the_death'/432062, l='MpServer', x=194.88, y=2.00, z=-1332.88], EntityItem['item.item.ninjacraft:the_death'/432060, l='MpServer', x=194.88, y=2.00, z=-1332.88], EntityItem['item.tile.stonebrick'/417720, l='MpServer', x=204.88, y=5.00, z=-1335.88], EntityItem['item.tile.stonebrick'/387012, l='MpServer', x=230.88, y=4.00, z=-1319.39], EntityItem['item.tile.stonebrick'/403397, l='MpServer', x=215.50, y=5.00, z=-1327.88], EntityItem['item.item.ninjacraft:the_death'/432066, l='MpServer', x=195.28, y=3.00, z=-1332.52], EntitySkeleton['Skeleton'/403406, l='MpServer', x=228.50, y=64.00, z=-1308.50], EntitySpider['Spider'/403403, l='MpServer', x=164.50, y=64.00, z=-1279.50], EntityItem['item.tile.stonebrick'/415691, l='MpServer', x=208.88, y=6.00, z=-1333.88], EntityZombie['Zombie'/403420, l='MpServer', x=134.75, y=64.00, z=-1261.82], EntityZombie['Zombie'/403419, l='MpServer', x=140.50, y=64.00, z=-1265.50], EntityItem['item.tile.stonebrick'/421870, l='MpServer', x=199.59, y=4.00, z=-1330.33], EntityItem['item.tile.stonebrick'/417781, l='MpServer', x=205.89, y=7.00, z=-1335.14]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 390579096 bytes (372 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	ninjacraft{@VERSION@} [Ninjacraft ] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	ism{1.5.11 MC-1.1.11} [Instant Structures Mod (ISM)] (ism-1.5.11 MC-1.11.jar) 
	UCHIJAAAA	jei{4.2.4.226} [Just Enough Items] (jei_1.11.2-4.2.4.226.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4565' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.4.0 - Build 21.20.16.4565, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz